# 20331_15_Miachyn_WebTechnologies_LABS01-09

./: Miachyn.sln
Miachyn.Blazor/: Miachyn.Blazor.csproj  Program.cs
Miachyn.Blazor/Components/: App.razor  Pager.razor  _Imports.razor
Miachyn.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Miachyn.Blazor/Components/Pages/: Counter.razor  Error.razor  Home.razor  Products.razor  Weather.razor
Miachyn.Blazor/Components/ProductComponents/: FurnitureDetails.razor  FurnitureList.razor
Miachyn.Blazor/Properties/: launchSettings.json
Miachyn.Blazor/Services/: ApiFurnitureService.cs  IFurnitureService.cs
Miachyn.UI/: Miachyn.UI.csproj  Program.cs  appsettings.json
Miachyn.UI/Components/: CartViewComponent.cs
Miachyn.UI/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Miachyn.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInit.cs
Miachyn.UI/Extensions/: SessionExtension.cs
Miachyn.UI/Middleware/: FileLogger.cs
Miachyn.UI/Migrations/: 20240607160425_Start.Designer.cs  20240607160425_Start.cs  20240607183406_Avatar.Designer.cs  20240607183406_Avatar.cs  ApplicationDbContextModelSnapshot.cs
Miachyn.UI/Models/: ErrorViewModel.cs
Miachyn.UI/Properties/: launchSettings.json
Miachyn.UI/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCetegoryService.cs
Miachyn.UI/Services/FurnitureService/: ApiFurnitureService.cs  IFurnitureService.cs  MemoryFurnitureService.cs
Miachyn.UI/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Miachyn.UI/Views/Cart/: Index.cshtml
Miachyn.UI/Views/Home/: Index.cshtml
Miachyn.UI/Views/Product/: Index.cshtml
(+43 files in other folders)
