<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miachyn.API\Miachyn.API.csproj" />
    <ProjectReference Include="..\Miachyn.Domain\Miachyn.Domain.csproj" />
  </ItemGroup>

</Project>
